<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alumnos</title>
    <style>
        body {
            background-color: #4f96cc; /* Color de fondo azul */
            color: white; /* Texto en color blanco */
            font-family: Arial, sans-serif; /* Fuente del texto */
        }
        .container {
            width: 90%; /* Ancho del contenedor ajustado */
            margin: 50px auto; /* Margen para centrar el contenedor */
            text-align: center; /* Alinear el texto al centro */
            padding: 20px; /* Espaciado interior */
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }
        table {
            width: 100%; /* Ancho de la tabla */
            border-collapse: collapse; /* Colapso de bordes de celda */
            margin-top: 20px; /* Espacio entre el título y la tabla */
        }
        th, td {
            border: 1px solid transparent; /* Borde de celda transparente */
            padding: 15px; /* Espaciado interior de celda ajustado */
        }
        tr {
            margin-bottom: 10px; /* Espacio entre cada fila */
        }
        img {
            width: 110px; /* Tamaño de la imagen en píxeles */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Alumnos</h1>
        <table>
            <tr>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Gitlab</th>
            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/91731830?s=400&v=4" alt="Foto de David Rodríguez Pellicer"></td>
                <td>David Rodríguez Pellicer</td>
                <td>david@elpuig.xeill.net</td>
                <td><a href="https://gitlab.com/davidelpuig">https://gitlab.com/davidelpuig</a></td>            </tr>
            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/147502852?v=4" alt="Foto de Wenjing Chen"></td>
                <td>Wenjing Chen</td>
                <td>wchen@elpuig.xeill.net</td>
                <td><a href="https://github.com/WeJ-Ch">https://github.com/WeJ-Ch</a></td>            </tr>
            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/147502500?s=400&v=4" alt="Foto de Justin Álvarez"></td>
                <td>Justin Álvarez(yayo)</td>
                <td>jalvarez@elpuig.xeill.net</td>
                <td><a href="https://github.com/justinalvarezmarin">https://github.com/justinalvarezmarin</a></td>            </tr>
            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/147503159?s=400&v=4" alt="Foto de Jiayi Chen"></td>
                <td>Jiayi Chen</td>
                <td>jiayichen@elpuig.xeill.net</td>
                <td><a href="https://github.com/Xuan-Jchen">https://github.com/Xuan-Jchen</a></td>            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/147502781?v=4" alt="Foto de Ruben Bautista"></td>
                <td>Ruben Bautista</td>
                <td>rbautista@elpuig.xeill.net</td>
                <td><a href="https://github.com/rbautistapuig">https://github.com/rbautistapuig</a></td>
            </tr>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/147502081?v=4" alt="Foto de Carlos Arroyo"></td>
                <td>Carlos Arroyo</td>
                <td>carroyo@elpuig.xeill.net</td>
                <td><a href="https://github.com/arrroyoo">https://github.com/arrroyoo</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
